set -g prefix C-\\
unbind C-b
bind-key C-\\ send prefix

unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r m resize-pane -Z
set -g mouse on

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#list of tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g default-terminal "xterm-256color"

# dracula config
set -g @dracula-plugins 'battery weather time'
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
